{
  "name": "which",
  "version": "0.1.0",
  "private": true,
  "description": "TODO",
  "keywords": [
    "TODO"
  ],
  "homepage": "https://github.com/sotasan/which#readme",
  "bugs": {
    "url": "https://github.com/sotasan/which/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotasan/which.git"
  },
  "license": "MIT",
  "author": "Sōta",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "cli:start": "bun run --filter @which/cli start",
    "extension:dev": "bun run --filter @which/extension dev",
    "web:dev": "bun run --filter @which/web dev"
  },
  "devDependencies": {}
}
